
plugins {
	alias(libs.plugins.jfrog)
    alias(libs.plugins.jvm.spring.quality)
    alias(libs.plugins.jvm.lib)
}

// Spring applications typically produce boot jars
// TODO Make spring lib plugin
jar.enabled = true
bootJar.enabled = false

dependencies {
    api libs.bundles.spring.boot
	api libs.spring.boot.starter.actuator
    api libs.spring.boot.starter.security
    api libs.spring.boot.starter.thymeleaf
	api libs.springdoc.ui

    implementation libs.jwt
	implementation libs.spring.boot.starter.mail
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.tpero.spring'
            artifactId = project.name
            version = '0.0'
            from components.java
        }
    }
}

testing {
	suites {
		test {
			dependencies {
				implementation libs.spring.security.test
			}
		}
	}
}

artifactory {
	contextUrl = System.properties['artifactoryUrl']

	publish {
		repository {
			repoKey = 'default-maven-local'
			username = System.properties['artifactoryUser']
			password = System.properties['artifactoryApiKey']
			maven = true
		}

		defaults {
			publications(publishing.publications.names.toArray())
		}
	}
}
